.container-padded {
    padding: 0 30px;
}
@media screen and (max-width: 768px) {
  .container-padded {
    padding: 0 10px;
    }
}

#home{
  background: url('../assets/img/home_img1.jpg');
}

.page-header-section {
  padding-bottom: 10px;
  background-size: cover !important;
}
.page-header-section > .container {
  margin-top: 80px;
}
