{% block upstreams %}{% endblock upstreams %}
server {
    listen {{nginx_port}};
    server_name {{server_name}};

    access_log /var/log/nginx/{{server_name}}-http-access.log;
    error_log /var/log/nginx/{{server_name}}-http-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    {% if ssl_on %}
    ## redirect http to https ##
    rewrite ^ https://$server_name$request_uri? permanent;
    {% else %}
    {% block http_locations %}{% endblock http_locations %}
    {% endif %}
}

{% if ssl_on %}
server {
    listen 443 ssl;
    server_name {{server_name}};

    access_log /var/log/nginx/{{server_name}}-https-access.log;
    error_log /var/log/nginx/{{server_name}}-https-error.log;

    {% if ssl_cert %}
        ssl_certificate {{ ssl_dest_dir }}/{{ application_name }}.crt; ;
    {% endif %}
    {% if ssl_cert_key %}
        ssl_certificate_key {{ ssl_dest_dir }}/{{ application_name }}.key;
    {% endif %}
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-SHA;

    {% block https_locations %}{% endblock https_locations %}
    location = /favicon.ico { access_log off; log_not_found off; }
}
{% endif %}
